{
    "name": "lukebouch-com",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/rss": "^4.0.5",
        "@astrojs/sitemap": "^3.0.5",
        "astro": "^4.3.5",
        "astro-seo": "^0.8.0",
        "highlight.js": "^11.9.0",
        "marked": "^12.0.0",
        "marked-highlight": "^2.1.1",
        "marked-mangle": "^1.1.7",
        "sanitize-html": "^2.10.0"
    }
}
